date.timezone = UTC

; Xdebug configuration
zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = On
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9009
