## docker-init.conf
## This file can contain conf variables that should be processed by docker-init.sh
## If used, it must be overriden as a volume

## Examples:
#db_name=DemoBase
#db_password="sPi;u7dez42"